:root {
    --star-size: 35px;
    --star-color: #F9F5EB;
    --star-background: #002B5B;
  }

/* header {
    display: flex;
    border: 1px solid red;
} */

body {
    margin: 0px;
    padding: 0%;
    background-color: #F9F5EB;
}

h1 {
    position: absolute;
    width: 822px;
    height: 51.95px;
    left: 43px;
    top: -20px;
    
    font-family: 'Tonight';
    font-style: normal;
    font-weight: 400;
    font-size: 80px;
    line-height: 56px;
    letter-spacing: -0.04em;
    
    color: #EA5455;
}

h1 a {
    text-decoration: none;
    color: #EA5455;
}

img {
    max-width: 100%;
    max-height: 100%;
}

.divider {
    position: absolute;
    width: 1355px;
    height: 0px;
    left: 36px;
    top: 100px;
    
    border: 1px solid #000000;
}

.nav_links {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    padding: 0px;
    gap: 41px;

    font-family: 'Noir';

    font-style: normal;
    font-weight: 400;
    font-size: 22px;
    line-height: 34px;
    list-style: none;

    position: absolute;
    width: 726px;
    height: 34px;
    left: 45px;
    top: 84px;
}

.nav_links a {
    text-decoration: none;
    color: #000000;
}

.title {
    font-size: 40px;
    font-weight: 600;
}

.content_container {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    margin: 0 50px 0;
    padding: 0px;

    font-family: 'Fraunces', serif;
    letter-spacing: 0.2em;

    position: relative;
    width: 1fr;
    top: 156px;
    /* border: 1px solid green; */
}

.large_review_card {
    display: grid;

    grid-template-columns: 1fr 2fr;
    height: 26em;
    max-width: 75em;
    min-width: 30em;
    align-items: center;
    background-color: #E4DCCF;
    /* border: 2px solid #000000; */
    border-radius: 5px;
}

.large_rating_container {
    display: flex;
    grid-column: 1;
    position: relative;
    left: 1em;
    height: 100%;
    /* border: 1px solid red; */
}

.large_title {
    position: relative;
    top: -20px;
    font-size: 40px;
    text-align: center;
    font-weight: 700;
}

.large_film_image {
    grid-column: 2;
    justify-self: center;
    align-self: center;

    width: 53vw;
    height: 47.5vh;
    /* border: 1px solid green; */
}

.large_film_image img {
    border-radius: 1%;
}

.reviews_container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;

    width: 1fr;
    gap: 3em;
}

.film_card {
    display: flex;
    flex-direction: column;
    align-items: center;
    /* border: 1px solid greenyellow */
    row-gap: 1em;
}

.film_card p {
    text-align: center;
    font-weight: 600;
    font-size: 30px;
}

.star_rating {
    font-size: var(--star-size);
    font-family: Times;
    line-height: 1;
    /* border: 1px solid red; */
}
  
.star_rating::before {
    content: '★★★★★';
    letter-spacing: 3px;
    background: linear-gradient(90deg, var(--star-background) calc(var(--rating) / 5 * 100%), var(--star-color) calc(var(--rating) / 5 * 100%));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
  

.poster_container {
    width: 200px;
    height: 300px;
    border: 3px solid black;
}